# This is the traffic matrix for the PIONIER network.  The data was
# taken from the website http://detektor.man.poznan.pl/ at 23:00 on
# Wednesday, February 7th, 2007.

# WARNING: the values here are the actual values multiplied by 10!  We
# want to load the matrix more, so that we test the analysis for
# heavier loads.

# Traffic from PIONIER to TPNet
Bialystok	->	TPNet:	0.11140	# 1114.0 Mbps
Bydgoszcz	->	TPNet:	0.04432	#  443.2 Mbps 
Czestochowa	->	TPNet:	0.00777	#   77.7 Mbps
Gdansk		->	TPNet:	0.03653	#  365.3 Mbps
Gliwice		->	TPNet:	0.00092	#    9.2 Mbps
Kielce		->	TPNet:	0.00752	#   75.2 Mbps
Koszalin	->	TPNet:	0.01617	#  161.7 Mbps
Krakow		->	TPNet:	0.03310	#  331.0 Mbps
Lublin		->	TPNet:	0.05828	#  582.8 Mbps
Olsztyn		->	TPNet:	0.00679	#   67.9 Mbps
Opole		->	TPNet:	0.05244	#  424.4 Mbps
Poznan		->	TPNet:	0.03288	#  328.8 Mbps
Pulawy		->	TPNet:	0.00038	#    3.8 Mbps
Radom		->	TPNet:	0.00458	#   45.8 Mbps
Rzeszow		->	TPNet:	0.00626	#   62.6 Mbps
Szczecin	->	TPNet:	0.24128	# 2412.8 Mbps
Torun		->	TPNet:	0.02503	#  250.3 Mbps
Wroclaw		->	TPNet:	0.09745	#  974.5 Mbps
Zielona		->	TPNet:	0.00555	#   55.5 Mbps

# Traffic from TPNet to PIONIER
TPNet	->	Bialystok:	0.01591	#  159.1 Mbps
TPNet	->	Bydgoszcz:	0.03690	#  369.0 Mbps
TPNet	->	Czestochowa:	0.00469	#   46.9 Mbps
TPNet	->	Kielce:		0.00303	#   30.3 Mbps
TPNet	->	Koszalin:	0.00349	#   34.9 Mbps
TPNet	->	Krakow:		0.01054	#  105.4 Mbps
TPNet	->	Lublin:		0.01120	#  112.0 Mbps
TPNet	->	Olsztyn:	0.00412	#   41.2 Mbps
TPNet	->	Opole:		0.00469	#   46.9 Mbps
TPNet	->	Poznan:		0.01136	#  113.6 Mbps
TPNet	->	Radom:		0.00305	#   30.5 Mbps
TPNet	->	Rzeszow:	0.00218	#   21.8 Mbps
TPNet	->	Szczecin:	0.10531	# 1053.1 Mbps
TPNet	->	Torun:		0.00867	#   86.7 Mbps
TPNet	->	Wroclaw:	0.02805	#  280.5 Mbps
TPNet	->	Zielona:	0.00379	#   37.9 Mbps

# Traffic from PIONIER to GEANT2
Bialystok	->	GEANT2:	0.00088	#    8.8 Mbps
Bydgoszcz	->	GEANT2: 0.00052	#    5.2 Mbps
Czestochowa	->	GEANT2: 0.00067	#    6.7 Mbps
Gdansk		->	GEANT2: 0.01107	#  110.7 Mbps
Gliwice		->	GEANT2: 0.00721	#   72.1 Mbps
Kielce		->	GEANT2: 0.00033	#    3.3 Mbps 
Koszalin	->	GEANT2: 0.00434	#   43.4 Mbps
Krakow		->	GEANT2: 0.00310	#   31.0 Mbps
Lodz		->	GEANT2: 0.00156	#   15.6 Mbps
Lublin		->	GEANT2: 0.00189	#   18.9 Mbps
Opole		->	GEANT2: 0.00002	#    0.2 Mbps
Poznan		->	GEANT2: 0.00199	#   19.9 Mbps
Rzeszow		->	GEANT2: 0.00074	#    7.4 Mbps
Szczecin	->	GEANT2: 0.00128	#   12.8 Mbps
Torun		->	GEANT2: 0.00067	#    6.7 Mbps
Warszawa	->	GEANT2: 0.00001	#    0.1 Mbps
Wroclaw		->	GEANT2: 0.00736	#   73.6 Mbps
Zielona		->	GEANT2: 0.00067	#    6.7 Mbps

# Traffic from GEANT2 to PIONIER
GEANT2	->	Bialystok: 	0.00304	#   30.4 Mbps
GEANT2	->	Bydgoszcz: 	0.00496	#   49.6 Mbps
GEANT2	->	Czestochowa: 	0.00307	#   30.7 Mbps
GEANT2	->	Gdansk: 	0.00968	#   96.8 Mbps
GEANT2	->	Gliwice:	0.00417	#   41.7 Mbps
GEANT2	->	Kielce: 	0.00043	#    4.3 Mbps
GEANT2	->	Koszalin: 	0.00096	#    9.6 Mbps
GEANT2	->	Krakow: 	0.00533	#   53.3 Mbps
GEANT2	->	Lodz: 		0.01197	#  119.7 Mbps
GEANT2	->	Lublin: 	0.00302	#   30.2 Mbps
GEANT2	->	Opole: 		0.00026	#    2.6 Mbps
GEANT2	->	Poznan:		0.00627	#   62.7 Mbps
GEANT2	->	Radom:		0.00043	#    4.3 Mbps
GEANT2	->	Rzeszow:	0.00033	#    3.3 Mbps
GEANT2	->	Szczecin:	0.00373	#   37.3 Mbps
GEANT2	->	Torun: 		0.00102	#   10.2 Mbps
GEANT2	->	Warszawa:	0.00001	#    0.1 Mbps
GEANT2	->	Wroclaw: 	0.01205	#  120.5 Mbps
