#******************************************************
#TRAFFIC MATRIX
#******************************************************
# Demands from node v01:
v01 -> v05: 10.5
# sum = 10.5
# Demands from node v02:
v02 -> v07: 10.5
# sum = 10.5
# Demands from node v03:
v03 -> v08: 21
v03 -> v09: 10.5
# sum = 31.5
# Demands from node v04:
v04 -> v08: 10.5
# sum = 10.5
# Demands from node v05:
v05 -> v06: 10.5
# sum = 10.5
# Demands from node v06:
v06 -> v08: 10.5
# sum = 10.5
# Demands from node v07:
# sum = 0
# Demands from node v08:
v08 -> v10: 10.5
# sum = 10.5
# Demands from node v09:
v09 -> v03: 10.5
# sum = 10.5
# Demands from node v10:
# sum = 0
